{
  "js/admin.js": "js/admin.42759e9b5db95c1c5618.js",
  "css/main.css": "css/main.8b5ad7f66115699d8cba.css",
  "js/main.js": "js/main.774c0ff760a1147a54b8.js",
  "js/debug.js": "js/debug.58edcc31ecd8ec74312c.js",
  "js/admin.js.map": "js/admin.42759e9b5db95c1c5618.js.map",
  "css/main.css.map": "css/main.8b5ad7f66115699d8cba.css.map",
  "js/main.js.map": "js/main.774c0ff760a1147a54b8.js.map",
  "js/debug.js.map": "js/debug.58edcc31ecd8ec74312c.js.map"
}